{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "36DE7B30-6860-43D3-AB6D-EFE2A93ECECF": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "CheXpert_DenseNet121_FP32_multioutput.mlmodel",
            "path": "com.apple.CoreML/CheXpert_DenseNet121_FP32_multioutput.mlmodel"
        },
        "82DCDDF5-99A7-410B-8D26-5F4D2C4E211B": {
            "author": "com.apple.CoreML",
            "description": "External FeatureDescription Overlay",
            "name": "FeatureDescriptions.json",
            "path": "com.apple.CoreML/FeatureDescriptions.json"
        },
        "90D2EBCA-7AA3-4B2F-8F43-3823575906E4": {
            "author": "com.apple.CoreML",
            "description": "External Metadata Overlay",
            "name": "Metadata.json",
            "path": "com.apple.CoreML/Metadata.json"
        }
    },
    "rootModelIdentifier": "36DE7B30-6860-43D3-AB6D-EFE2A93ECECF"
}
